#
# A list of domains known to host crypto scams
#
# Compiled by Ky Leggiero, rucuca
#
# Syntax: known_domain_catalog
#



###########################################
# NFT-collectable-monsters-style websites #
###########################################

eoro.io       # Year of the Dragon
fluffa.io     # What The Fluff
pipu.io       # Year of the Dragon
porqo.io      # Year of the Dragon
xelx.io       # Year of the Dragon
xexu.io       # Year of the Dragon
xibe.io       # What The Fluff
xibu.io       # Year of the Dragon
xudi.io       # What The Fluff
xuxi.io       # Year of the Dragon

# Marked by Chrome as deceptive! 🎉
xles.io       # What The Fluff?

# These seem to have been taken down! 🎉
cewun.com
flaff.io
hafi.io
sawub.com



###########################
# Crypto investment scams #
###########################

puwus.com     # Etherium staking
srut.io       # "SRUT" is a series of Etherium NFTs, like Bored Ape
